# This goes in /etc/default/grub.d/
#
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT init_on_free=1 page_alloc.shuffle=1 slab_nomerge oops=panic module.sig_enforce=1 lockdown=confidentiality debugfs=off"
