# Use specific env/compiler-clang to build LLVM/Clang
llvm-core/clang compiler-clang
llvm-core/clang-common compiler-clang
llvm-core/clang-runtime compiler-clang
llvm-core/llvm compiler-clang
llvm-runtimes/libcxx compiler-clang
llvm-runtimes/libcxxabi compiler-clang
llvm-runtimes/compiler-rt compiler-clang
llvm-runtimes/compiler-rt-sanitizers compiler-clang
llvm-runtimes/libunwind compiler-clang
llvm-core/lld compiler-clang

# for GGC fallback env
sys-devel/gcc compiler-gcc
sys-devel/binutils compiler-gcc
sys-libs/glibc compiler-gcc
dev-libs/glib compiler-gcc
sys-libs/binutils-libs compiler-gcc

# Apparmor won't build with Clang, see:
# https://bugs.gentoo.org/show_bug.cgi?id=929086
sys-apps/apparmor compiler-gcc

# Didn't build with clang
dev-perl/List-MoreUtils-XS compiler-gcc
dev-perl/Locale-gettext compiler-gcc
dev-libs/libtomcrypt compiler-gcc
net-libs/gtk-vnc compiler-gcc

# Packages that won't build with ThinLTO.
sys-apps/coreutils nolto
